(ox) C:\...\Project 2>python project2_tsp.py
2021-02-19 08:59:22 Configured OSMnx 1.0.1
2021-02-19 08:59:22 HTTP response caching is on
2021-02-19 08:59:22 Retrieved response from cache file "cache\ec5340eb372a7efb2038ee9edc402b4263c2c6dc.json"
2021-02-19 08:59:22 Geocoded "1276 Gilbreath Drive, Johnson City, Washington County, Tennessee, 37614, United States" to (36.3022214, -82.36945750910178)
2021-02-19 08:59:22 Created bbox 8000 m from (36.3022214, -82.36945750910178): 36.37416702683943,36.23027577316057,-82.28018445895087,-82.45873055925269
2021-02-19 08:59:22 Projected GeoDataFrame to +proj=utm +zone=17 +ellps=WGS84 +datum=WGS84 +units=m +no_defs +type=crs
2021-02-19 08:59:22 Projected GeoDataFrame to epsg:4326
2021-02-19 08:59:22 Projected GeoDataFrame to +proj=utm +zone=17 +ellps=WGS84 +datum=WGS84 +units=m +no_defs +type=crs
2021-02-19 08:59:22 Projected GeoDataFrame to epsg:4326
2021-02-19 08:59:22 Requesting data within polygon from API in 1 request(s)
2021-02-19 08:59:22 Retrieved response from cache file "cache\cf1001bbae7045b5dc11e71142e6343c55ea4234.json"
2021-02-19 08:59:22 Got all network data within polygon from API in 1 request(s)
2021-02-19 08:59:22 Creating graph from downloaded OSM data...
2021-02-19 08:59:23 Created graph with 28281 nodes and 55440 edges
2021-02-19 08:59:24 Added edge lengths to graph
2021-02-19 08:59:24 Identifying all nodes that lie outside the polygon...
2021-02-19 08:59:26 Created nodes GeoDataFrame from graph
2021-02-19 08:59:28 Created r-tree spatial index for 28281 geometries
2021-02-19 08:59:29 Identified 26778 geometries inside polygon
2021-02-19 08:59:30 Removed 1503 nodes outside polygon
2021-02-19 08:59:30 Truncated graph by polygon
2021-02-19 08:59:30 Begin topologically simplifying the graph...
2021-02-19 08:59:31 Identified 4984 edge endpoints
2021-02-19 08:59:35 Simplified graph: 26778 to 4984 nodes, 52467 to 11993 edges
2021-02-19 08:59:35 Identifying all nodes that lie outside the polygon...
2021-02-19 08:59:35 Created nodes GeoDataFrame from graph
2021-02-19 08:59:36 Created r-tree spatial index for 4984 geometries
2021-02-19 08:59:36 Identified 4584 geometries inside polygon
2021-02-19 08:59:36 Removed 400 nodes outside polygon
2021-02-19 08:59:36 Removed 6 isolated nodes
2021-02-19 08:59:37 Got largest weakly connected component (4514 of 4578 total nodes)
2021-02-19 08:59:37 Truncated graph by polygon
2021-02-19 08:59:37 Counted undirected street segments incident to each node
2021-02-19 08:59:37 graph_from_polygon returned graph with 4514 nodes and 11041 edges
2021-02-19 08:59:37 graph_from_bbox returned graph with 4514 nodes and 11041 edges
2021-02-19 08:59:37 graph_from_point returned graph with 4514 nodes and 11041 edges
2021-02-19 08:59:37 graph_from_address returned graph with 4514 nodes and 11041 edges
2021-02-19 08:59:37 Found nearest node (1721006282) to point (36.3044549, -82.3632187)
2021-02-19 08:59:37 Found nearest node (1721006282) to point (36.3044549, -82.3632187)
2021-02-19 08:59:37 Found nearest node (2405288504) to point (36.33852499, -82.40324691)
2021-02-19 08:59:37 Found nearest node (204021995) to point (36.418737, -82.470076)
2021-02-19 08:59:37 Found nearest node (3639524034) to point (36.31345969, -82.38399434)
2021-02-19 08:59:37 Found nearest node (204024349) to point (36.310934, -82.433682)
2021-02-19 08:59:37 Found nearest node (2002564198) to point (36.34799053, -82.40588729)
2021-02-19 08:59:37 Found nearest node (2002564198) to point (36.34799988, -82.4058357)
2021-02-19 08:59:37 Found nearest node (204001172) to point (36.32687143, -82.39349586)
2021-02-19 08:59:37 Found nearest node (2402075819) to point (36.3049161, -82.3874892)
2021-02-19 08:59:37 Found nearest node (204021995) to point (36.4145034, -82.46873333)
2021-02-19 08:59:37 Found nearest node (203975701) to point (36.32113902, -82.35648265)
2021-02-19 08:59:37 Found nearest node (203975735) to point (36.326309, -82.351398)
2021-02-19 08:59:37 Found nearest node (2402075921) to point (36.30524864, -82.3845971)
2021-02-19 08:59:37 Found nearest node (204041311) to point (36.329174, -82.391683)
2021-02-19 08:59:37 Found nearest node (204019752) to point (36.34958, -82.37264)
2021-02-19 08:59:37 Found nearest node (2405426450) to point (36.36190274, -82.40080228)
2021-02-19 08:59:37 Found nearest node (204025819) to point (36.37372032, -82.42759672)
2021-02-19 08:59:37 Found nearest node (2405288420) to point (36.33788879, -82.39939419)
2021-02-19 08:59:37 Found nearest node (204013059) to point (36.35521525, -82.37348719)
2021-02-19 08:59:37 Found nearest node (2402075819) to point (36.3049161, -82.3874892)
2021-02-19 08:59:37 Found nearest node (2405534826) to point (36.35003818, -82.37211291)
2021-02-19 08:59:37 Found nearest node (2405288504) to point (36.33854073, -82.40328037)
2021-02-19 08:59:37 Found nearest node (203980428) to point (36.351669, -82.370903)
2021-02-19 08:59:37 Found nearest node (2030099438) to point (36.31587997, -82.39096867)
2021-02-19 08:59:37 Found nearest node (203989183) to point (36.30689139, -82.36515662)
2021-02-19 08:59:37 Found nearest node (203965210) to point (36.30910511, -82.39841053)
2021-02-19 08:59:37 Found nearest node (2405276713) to point (36.34067819, -82.39840076)
2021-02-19 08:59:37 Found nearest node (2405276713) to point (36.34073133, -82.3983999)
2021-02-19 08:59:37 Found nearest node (203996723) to point (36.36497043, -82.38123284)
2021-02-19 08:59:37 Found nearest node (204025819) to point (36.3790394, -82.4256193)
2021-02-19 08:59:37 Found nearest node (6612143729) to point (36.31652865, -82.35195127)
2021-02-19 08:59:37 Found nearest node (204015969) to point (36.32034629, -82.35488939)
2021-02-19 08:59:37 Found nearest node (203974717) to point (36.319957, -82.357684)
2021-02-19 08:59:37 Found nearest node (203978466) to point (36.318791, -82.347113)
2021-02-19 08:59:38 Found nearest node (204000165) to point (36.31658165, -82.37235352)
2021-02-19 08:59:38 Found nearest node (1271620020) to point (36.3016612, -82.3378302)
2021-02-19 08:59:38 Found nearest node (1247210027) to point (36.30837207, -82.38576411)
2021-02-19 08:59:38 Found nearest node (204019752) to point (36.34997658, -82.3736047)
2021-02-19 08:59:38 Found nearest node (203959303) to point (36.35330624, -82.37561378)
2021-02-19 08:59:38 Found nearest node (203959303) to point (36.3539211, -82.3753026)
2021-02-19 08:59:38 Found nearest node (2405404965) to point (36.34272181, -82.39928527)
There were 32 unique points found.
Random seed is: 1613743177401456700
First 3 values are: 7, 5, 1
Generation Stuff: (Gen #: 0, Fitness: 67.20158420222928, homogeneity: 0.000%, Best: (67.20158420222928, #0))
Latest Top Chromosome: [0, 21, 12, 13, 1, 27, 20, 26, 31, 16, 17, 28, 2, 9, 24, 18, 6, 10, 29, 19, 5, 30, 4, 11, 22, 14, 25, 7, 15, 8, 23, 3]
Generation Stuff: (Gen #: 10, Fitness: 47.526205831164795, homogeneity: 0.000%, Best: (47.526205831164795, #10))
Generation Stuff: (Gen #: 20, Fitness: 42.01205512946234, homogeneity: 0.000%, Best: (42.01205512946234, #19))
Generation Stuff: (Gen #: 30, Fitness: 35.99512229220657, homogeneity: 0.500%, Best: (35.99512229220657, #29))
Generation Stuff: (Gen #: 40, Fitness: 29.400128212815826, homogeneity: 0.750%, Best: (29.400128212815826, #37))
Generation Stuff: (Gen #: 50, Fitness: 28.228199344310223, homogeneity: 4.250%, Best: (28.228199344310223, #50))
Generation Stuff: (Gen #: 60, Fitness: 27.61698456464817, homogeneity: 4.000%, Best: (27.61698456464817, #60))
Generation Stuff: (Gen #: 70, Fitness: 27.10913301837725, homogeneity: 5.000%, Best: (27.10913301837725, #68))
Generation Stuff: (Gen #: 80, Fitness: 26.89791236982794, homogeneity: 6.500%, Best: (26.89791236982794, #80))
Generation Stuff: (Gen #: 90, Fitness: 26.70167773928613, homogeneity: 8.750%, Best: (26.70167773928613, #88))
Generation Stuff: (Gen #: 100, Fitness: 26.70167773928613, homogeneity: 12.500%, Best: (26.70167773928613, #88))
Generation Stuff: (Gen #: 110, Fitness: 26.70167773928613, homogeneity: 12.000%, Best: (26.70167773928613, #88))
Generation Stuff: (Gen #: 120, Fitness: 26.689174117899192, homogeneity: 14.000%, Best: (26.689174117899192, #119))
Generation Stuff: (Gen #: 130, Fitness: 26.557399964337225, homogeneity: 11.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 140, Fitness: 26.557399964337225, homogeneity: 12.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 150, Fitness: 26.557399964337225, homogeneity: 13.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 160, Fitness: 26.557399964337225, homogeneity: 12.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 170, Fitness: 26.557399964337225, homogeneity: 12.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 180, Fitness: 26.557399964337225, homogeneity: 11.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 190, Fitness: 26.557399964337225, homogeneity: 12.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 200, Fitness: 26.557399964337225, homogeneity: 13.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 210, Fitness: 26.557399964337225, homogeneity: 14.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 220, Fitness: 26.557399964337225, homogeneity: 13.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 230, Fitness: 26.557399964337225, homogeneity: 12.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 240, Fitness: 26.557399964337225, homogeneity: 13.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 250, Fitness: 26.557399964337225, homogeneity: 10.250%, Best: (26.557399964337225, #128))
Latest Top Chromosome: [19, 9, 6, 20, 29, 2, 18, 5, 10, 14, 21, 31, 4, 0, 3, 1, 13, 12, 22, 30, 15, 17, 16, 11, 27, 25, 7, 8, 24, 23, 26, 28]
Generation Stuff: (Gen #: 260, Fitness: 26.557399964337225, homogeneity: 12.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 270, Fitness: 26.557399964337225, homogeneity: 14.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 280, Fitness: 26.557399964337225, homogeneity: 11.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 290, Fitness: 26.557399964337225, homogeneity: 9.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 300, Fitness: 26.557399964337225, homogeneity: 15.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 310, Fitness: 26.557399964337225, homogeneity: 11.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 320, Fitness: 26.557399964337225, homogeneity: 12.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 330, Fitness: 26.557399964337225, homogeneity: 11.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 340, Fitness: 26.557399964337225, homogeneity: 12.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 350, Fitness: 26.557399964337225, homogeneity: 11.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 360, Fitness: 26.557399964337225, homogeneity: 9.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 370, Fitness: 26.557399964337225, homogeneity: 13.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 380, Fitness: 26.557399964337225, homogeneity: 12.250%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 390, Fitness: 26.557399964337225, homogeneity: 15.500%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 400, Fitness: 26.557399964337225, homogeneity: 14.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 410, Fitness: 26.557399964337225, homogeneity: 13.750%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 420, Fitness: 26.557399964337225, homogeneity: 15.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 430, Fitness: 26.557399964337225, homogeneity: 15.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 440, Fitness: 26.557399964337225, homogeneity: 14.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 450, Fitness: 26.557399964337225, homogeneity: 14.000%, Best: (26.557399964337225, #128))
Generation Stuff: (Gen #: 460, Fitness: 26.475597810714884, homogeneity: 11.500%, Best: (26.475597810714884, #456))
Generation Stuff: (Gen #: 470, Fitness: 26.475597810714884, homogeneity: 10.500%, Best: (26.475597810714884, #456))
Generation Stuff: (Gen #: 480, Fitness: 26.475597810714884, homogeneity: 8.750%, Best: (26.475597810714884, #456))
Generation Stuff: (Gen #: 490, Fitness: 26.098746456234483, homogeneity: 11.000%, Best: (26.098746456234483, #483))
Generation Stuff: (Gen #: 500, Fitness: 26.001609585120224, homogeneity: 12.250%, Best: (26.001609585120224, #491))
Latest Top Chromosome: [19, 27, 9, 6, 20, 29, 2, 18, 5, 10, 14, 21, 31, 4, 0, 3, 1, 13, 12, 22, 30, 15, 17, 16, 11, 8, 7, 25, 24, 23, 26, 28]
Generation Stuff: (Gen #: 510, Fitness: 26.001609585120224, homogeneity: 14.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 520, Fitness: 26.001609585120224, homogeneity: 12.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 530, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 540, Fitness: 26.001609585120224, homogeneity: 13.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 550, Fitness: 26.001609585120224, homogeneity: 11.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 560, Fitness: 26.001609585120224, homogeneity: 10.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 570, Fitness: 26.001609585120224, homogeneity: 10.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 580, Fitness: 26.001609585120224, homogeneity: 13.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 590, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 600, Fitness: 26.001609585120224, homogeneity: 11.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 610, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 620, Fitness: 26.001609585120224, homogeneity: 14.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 630, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 640, Fitness: 26.001609585120224, homogeneity: 15.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 650, Fitness: 26.001609585120224, homogeneity: 13.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 660, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 670, Fitness: 26.001609585120224, homogeneity: 10.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 680, Fitness: 26.001609585120224, homogeneity: 12.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 690, Fitness: 26.001609585120224, homogeneity: 13.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 700, Fitness: 26.001609585120224, homogeneity: 13.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 710, Fitness: 26.001609585120224, homogeneity: 12.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 720, Fitness: 26.001609585120224, homogeneity: 15.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 730, Fitness: 26.001609585120224, homogeneity: 10.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 740, Fitness: 26.001609585120224, homogeneity: 12.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 750, Fitness: 26.001609585120224, homogeneity: 13.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 760, Fitness: 26.001609585120224, homogeneity: 13.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 770, Fitness: 26.001609585120224, homogeneity: 10.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 780, Fitness: 26.001609585120224, homogeneity: 11.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 790, Fitness: 26.001609585120224, homogeneity: 9.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 800, Fitness: 26.001609585120224, homogeneity: 14.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 810, Fitness: 26.001609585120224, homogeneity: 13.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 820, Fitness: 26.001609585120224, homogeneity: 12.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 830, Fitness: 26.001609585120224, homogeneity: 9.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 840, Fitness: 26.001609585120224, homogeneity: 14.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 850, Fitness: 26.001609585120224, homogeneity: 13.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 860, Fitness: 26.001609585120224, homogeneity: 9.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 870, Fitness: 26.001609585120224, homogeneity: 14.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 880, Fitness: 26.001609585120224, homogeneity: 13.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 890, Fitness: 26.001609585120224, homogeneity: 13.000%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 900, Fitness: 26.001609585120224, homogeneity: 10.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 910, Fitness: 26.001609585120224, homogeneity: 14.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 920, Fitness: 26.001609585120224, homogeneity: 13.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 930, Fitness: 26.001609585120224, homogeneity: 12.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 940, Fitness: 26.001609585120224, homogeneity: 11.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 950, Fitness: 26.001609585120224, homogeneity: 14.250%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 960, Fitness: 26.001609585120224, homogeneity: 11.500%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 970, Fitness: 26.001609585120224, homogeneity: 11.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 980, Fitness: 26.001609585120224, homogeneity: 12.750%, Best: (26.001609585120224, #491))
Generation Stuff: (Gen #: 990, Fitness: 26.001609585120224, homogeneity: 14.000%, Best: (26.001609585120224, #491))
Latest Top Chromosome: [19, 27, 9, 6, 20, 29, 2, 18, 5, 10, 14, 21, 31, 4, 0, 3, 1, 13, 12, 22, 30, 15, 17, 16, 11, 8, 7, 25, 24, 23, 26, 28]

(ox) C:\...\Project 2>